package com.company;

import java.util.Scanner;

public class User {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int i = input.nextInt();
        for(int a = 1;a<=4;a++)
        {
            System.out.println(i);
        }
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int x = 10;
        if(x%2==0)
        {
            System.out.println(x + "is even");
        }
        else
        {
            System.out.println(x + "is odd");
        }
        Scanner in = new Scanner(System.in);
        char ch = in.next().trim().charAt(0);
        for (int j = 0; j <=7 ; j++)
        {
            System.out.println(i);
        }
    }
}
